# ============================================
# STAGE 1: Build
# ============================================
FROM node:20-alpine AS build

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .
RUN npm run build

# ============================================
# STAGE 2: Production avec Nginx
# ============================================
FROM nginx:alpine AS production

# Copie du build statique
COPY --from=build /app/dist /usr/share/nginx/html

# Copie de la config nginx pour SPA
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
