FROM node:22-slim AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci --only=production

COPY . .

RUN npm run build 2>/dev/null || echo "Pas de build requis"

FROM node:22-slim AS production

RUN apt-get update && \
    apt-get install -y mariadb-client netcat-openbsd && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package*.json ./

RUN useradd -m -u 1001 appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 5001

CMD ["sh", "-c", "\
  echo '⏳ Attente de MariaDB sur $DB_HOST:$DB_PORT...'; \
  until nc -z $DB_HOST $DB_PORT; do \
    sleep 2; \
  done; \
  echo '✅ Base accessible, démarrage...'; \
  npm start \
"]
